{
    "manifest_version": 3,
    "name": "Transkrypcja spotkań",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }

  }
  